worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream simple-sum {
        server localhost:9001;
    }

    upstream websage-api {
        server localhost:8001;
    }

    upstream blink-api {
        server localhost:8002;
    }

    upstream blink {
        server localhost:9002;
    }

    upstream cryptlink-api {
        server localhost:8003;
    }

    upstream cryptlink {
        server localhost:9003;
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    sendfile_max_chunk 512k;
    client_body_buffer_size 10k;
    client_max_body_size 8m;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

    # --- FRONT-END ---
    server {
        listen 80;
        server_name simple-sum.abelcode.dev;

        location / {
            proxy_pass http://simple-sum;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name blink.abelcode.dev;

        location / {
            proxy_pass http://blink;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name cryptlink.abelcode.dev;

        location / {
            proxy_pass http://cryptlink;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # --- BACK-END ---
    server {
        listen 80;
        server_name api.websage.abelcode.dev;

        location / {
            proxy_pass http://websage-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name blk.abelcode.dev;

        location / {
            proxy_pass http://blink-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name api.cryptlink.abelcode.dev;

        location / {
            proxy_pass http://cryptlink-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
