events {
    worker_connections  1024;  # Número máximo de conexões por worker
}

http {
    upstream simple-sum {
        server localhost:9001;  # Endereço do serviço simple-sum na porta 9001
    }

    upstream websage-api {
        server localhost:8001;
    }

    upstream blink-api {
        server localhost:8002;
    }

    upstream blink {
        server localhost:9002;
    }

    upstream cryptlink-api {
        server localhost:8003;
    }

    upstream cryptlink {
        server localhost:9003;
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Reduza os tamanhos de buffers
    sendfile_max_chunk 512k;
    client_body_buffer_size 10k;
    client_max_body_size 8m;

    # Desative buffers de cache
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

    # ---------------------------------------------------------------- FRONT-END ------------------------------------------------
    
    # SIMPLE-SUM
    server {
        listen 80;
        server_name simple-sum.abelcode.dev;

        location / {
            proxy_pass http://simple-sum;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  # Use o esquema da requisição original (http ou https)
        }
    }

    # BLINK-FRONT
    server {
        listen 80;
        server_name blink.abelcode.dev;

        location / {
            proxy_pass http://blink;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  # Use o esquema da requisição original (http ou https)
        }
    }

    # CRYPTLINK-FRONT
    server {
        listen 80;
        server_name cryptlink.abelcode.dev;

        location / {
            proxy_pass http://cryptlink;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  # Use o esquema da requisição original (http ou https)
        }
    }
    # ---------------------------------------------------------------- BACK-END ------------------------------------------------
    
    # WEBSAGE-API
    server {
        listen 80;
        server_name api.websage.abelcode.dev;

        location / {
            proxy_pass http://websage-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  # Use o esquema da requisição original (http ou https)
        }
    }

    # BLINK-API
    server {
        listen 80;
        server_name blk.abelcode.dev;

        location / {
            proxy_pass http://blink-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  # Use o esquema da requisição original (http ou https)
        }
    }

    # CRYPTLINK-API
    server {
        listen 80;
        server_name api.cryptlink.abelcode.dev;

        location / {
            proxy_pass http://cryptlink-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  # Use o esquema da requisição original (http ou https)
        }
    }
}
